{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "js/",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
  },
  "include": [
    "shared-core.ts",
    "shared-core-utils.ts",
    "shared-core-simulator.ts",
    "shared-core-dom.ts",
    "shared-program-template.ts",
    "shared-code-editor.ts",
    "sandbox.ts",
    "dereferencing-quiz.ts",
    "confetti.ts",
    "index.ts",
    "program1.ts",
    "program2.ts",
    "program3.ts",
    "program4.ts",
    "program5.ts",
    "program6.ts",
    "program7.ts",
    "program8.ts",
    "program9.ts",
    "program10.ts",
    "program11.ts",
    "program12.ts",
  ],
}
